{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Open GitExtensions",
            "type": "process",
            "command": "C:\\Program Files\\GitExtensions\\GitExtensions.exe",
            "args": [
                "browse",
                "${workspaceFolder}"
            ],
            "group": "none",
            "presentation": {
                "reveal": "never",
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}
